# swagger_demo

./: README.md  pom.xml
demo-cloud/: pom.xml
demo-cloud/src/main/java/com/rick/democloud/: DemoCloudApplication.java  DemoCloudController.java  DemoCloudImpl.java  IDemoCloud.java
demo-cloud/src/main/resources/: application.yml
demo-cloud/src/test/java/com/rick/democloud/: DemoCloudApplicationTests.java
demo-logic/: pom.xml
demo-logic/demo-logic-service-api/: pom.xml
demo-logic/demo-logic-service-api/src/main/java/com/rick/demoLogic/mapper/: DepartmentMapper.java  DepartmentMapper.xml  LogicFileMapper.java  LogicFileMapper.xml  LogicMapper.java  LogicMapper.xml  UserMapper.java  UserMapper.xml
demo-logic/demo-logic-service-api/src/main/java/com/rick/demoLogic/model/: DepartmentVO.java  LogicFile.java  LogicUser.java  Permission.java  Role.java  User.java
demo-logic/demo-logic-service-api/src/main/java/com/rick/demoLogic/service/: ILogicFileService.java  ILogicService.java  IUserService.java  LogicService.java
demo-logic/demo-logic-service-api/src/main/java/com/rick/demoLogic/service/impl/: LogicFileServiceImpl.java  LogicServiceImpl.java  UserServiceImpl.java
demo-logic/demo-logic-service-api/src/main/java/com/rick/demoLogic/utils/: TencentOssUtils.java
demo-logic/demo-logic-web/: pom.xml
demo-logic/demo-logic-web/src/main/java/com/rick/demologicweb/: DemoLogicWebApplication.java  MyMvcConfig.java  ServletInitializer.java
demo-logic/demo-logic-web/src/main/java/com/rick/demologicweb/TestClasses/: Exception1.java  Exception2.java  TestController.java  WordsReversion.java
demo-logic/demo-logic-web/src/main/java/com/rick/demologicweb/controller/: LogicController.java  MyThreadPrinter2.java  Schedule.java  ShiroController.java  TestController.java  TestTreeNodes.java  ThreadController.java  UploadController.java  person.java  personImpl.java
demo-logic/demo-logic-web/src/main/java/com/rick/demologicweb/model/: Address.java  Person.java  TestCloneMethod.java
demo-logic/demo-logic-web/src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  login.jsp  photoList.jsp  register.jsp  saveUser.jsp  success.jsp  upload.jsp  userList.jsp
demo-logic/demo-logic-web/src/main/webapp/statics/css/: demo.css  zTreeStyle.css
demo-logic/demo-logic-web/src/main/webapp/statics/js/: jquery.ztree.core.js
demo-logic/demo-logic-web/src/test/java/com/rick/demologicweb/: DemoLogicWebApplicationTests.java
demo-resource/: pom.xml
demo-resource/src/main/resources/: application-dev.yml  application-formal.yml  application-jk.yml  application.yml
demo-resource/src/main/resources/config/: logback.xml
demo-resource/src/test/java/com/rick/demoresource/: DemoResourceApplicationTests.java
respo/: swagger-dev.properties
