<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>demo-logic</artifactId>
	<packaging>pom</packaging>

	<name>demo-logic</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.rick</groupId>
		<artifactId>swagger_demo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.rick</groupId>
			<artifactId>demo-logic-service-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<modules>
		<module>demo-logic-web</module>
		<module>demo-logic-service-api</module>
	</modules>

</project>
